{
  "strings": {
    "COF_REDMIST_BODY_NAME": "殷红迷雾",
    "COF_REDMIST_BODY_DESCRIPTION": "红雾是一个进攻型近战幸存者，拥有多种形式的普通攻击，并且在攒满能量后能够暂时变身成为更强的形态。<color=#CCD3E0>\n\n< ! > 她的普通攻击，“斩”，根据你按下的方向按钮执行不同方式的连击。她的静止攻击更强，但她的移动攻击会给予短暂的无敌时间。\n\n< ! > “涌流”是高机动性技能，擅长应付成群的弱小敌人。试着先瞄准最弱的敌人，这样你就可以在击杀它的后继续使用它。\n\n< ! > “闪避”是一个简而有效的动作。她的所有基本攻击和一些特殊攻击都可以通过“闪避”取消，让你在需要时对敌人做出不同反应。\n\n< ! > “E.G.O展现”是红雾的变身能力。通过对敌人造成伤害来填充她的EGO能量，攻击大群敌人充能也会更快。随着关卡的增加，EGO也将更容易获得。变身后，她的每一个技能都会转变成更加实用。EGO会随着时间消耗得越来越快，所以你需要不断地造成伤害来维持变身。\n\n",
    "COF_REDMIST_BODY_SUBTITLE": "最强!",
    "COF_REDMIST_BODY_LORE": "红雾",
    "COF_REDMIST_BODY_OUTRO_FLAVOR": "..于是她离开了，走出了痛苦的海洋。",
    "COF_REDMIST_BODY_OUTRO_FAILURE": "..于是她留下来了，在仇恨中迷失了方向。",
    "COF_REDMIST_BODY_DEFAULT_SKIN_NAME": "默认",
    "COF_REDMIST_BODY_MASTERY_SKIN_NAME": "精通: 苍蓝残响",
    "COF_REDMIST_BODY_PASSIVE_NAME": "Gebura的英勇",
    "COF_REDMIST_BODY_PASSIVE_DESCRIPTION": "所有<style=cIsDamage>攻击速度</style>和<style=cIsUtility>移动速度</style>加成都会转化为<style=cIsDamage>基础伤害</style>加成",
    "COF_REDMIST_BODY_PRIMARY_LEVELSLASH_NAME": "斩",
    "COF_REDMIST_BODY_PRIMARY_LEVELSLASH_DESCRIPTION": "进行组合攻击以造成不同的伤害。<color=#7a21a3>这一招可组合的按键有方向键和跳跃键</color>",
    "COF_REDMIST_BODY_PRIMARY_UPSTANDINGSLASH_NAME": "↑斩↑",
    "COF_REDMIST_BODY_PRIMARY_UPSTANDINGSLASH_DESCRIPTION": "<style=cIsUtility>刽子手</style> 进行组合攻击以造成不同的伤害。<color=#7a21a3>这一招可组合的按键有方向键和跳跃键</color>",
    "COF_REDMIST_BODY_SECONDARY_ONRUSH_NAME": "涌流",
    "COF_REDMIST_BODY_SECONDARY_ONRUSH_DESCRIPTION": "举起武器冲向一个目标敌人进行斩击，并对其造成 <style=cIsDamage>400% 伤害</style>。如果你杀死了敌人，你可以再次冲刺</style>",
    "COF_REDMIST_BODY_UTILITY_DODGE_NAME": "闪避",
    "COF_REDMIST_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>闪避</style> 取消正在做的动作的同时回避所有的攻击",
    "COF_REDMIST_BODY_UTILITY_BLOCK_NAME": "反驳",
    "COF_REDMIST_BODY_UTILITY_BLOCK_DESCRIPTION": "<style=cIsUtility>接·化·发!</style> 按住以接住伤害，松开将所有收到的伤害以1.5倍返还给对方",
    "COF_REDMIST_BODY_SPECIAL_EGO_NAME": "红雾: E.G.O展现",
    "COF_REDMIST_BODY_SPECIAL_EGO_DESCRIPTION": "<color=red>100% EGO</color> 激活 EGO 模式，将特殊技能替换为<style=cIsDamage>尸横遍野</style>并且<style=cIsUtility>加强其他技能</style>",
    "COF_REDMIST_BODY_SPECIAL_HORIZONTAL_NAME": "尸横遍野",
    "COF_REDMIST_BODY_SPECIAL_HORIZONTAL_DESCRIPTION": "用武器横扫前方大片区域，期间可以转动视角，造成 <style=cIsDamage>2000% 伤害</style>",
    "KEYWORD_EGO": "<color=red><style=cKeywordName>EGO 模式</style></color><style=cSub>获得<color=red>EGO</color>通过<style=cIsDamage>伤害敌人</style>. 随着时间的推移而耗尽. EGO 模式下, 每击杀一名敌人获得<style=cIsDamage>1% 基础伤害</style>加成",
    "ACHIEVEMENT_COF_REDMIST_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "红雾: 精通",
    "ACHIEVEMENT_COF_REDMIST_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "作为红雾，通关游戏或者在季风难度下抹除自己",
    "COF_REDMIST_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "红雾: 精通",
    "BROTHER_SEE_REDMIST_1": "Boss music? 愚蠢。",
    "BROTHER_KILL_REDMIST_1": "肃清喧嚣",
    "COF_ARBITER_BODY_NAME": "珍娜",
    "COF_ARBITER_BODY_DESCRIPTION": "珍娜 is a mid-range survivor who can manage large groups of enemies with numerous debuffs and area attacks - and can even disable high priority targets if needed.<color=#CCD3E0>\n\n< ! > Use your basic attack to apply the Fairy debuff to enemies. They will take damage for every stack of Fairy on them every time they attack.\n\n< ! > Lock can be used to disable a dangerous enemy while you take care of smaller ones. It will become weaker with repeated uses on the same target.\n\n< ! > Pillar will make not only you and your allies faster, but also enemies. Use this with Fairy to make them damage themselves faster.\n\n< ! > Shockwave covers a massive area, dealing consistently increasing damage and weakening enemies. Use it while near allies to provide cover. Keep in mind that Shockwave requires all five stocks to cast.\n\n",
    "COF_ARBITER_BODY_SUBTITLE": "首脑",
    "COF_ARBITER_BODY_LORE": "一个为A-Corp工作的、以奇点为动力的杀手。遇到这样的人很难得，而能活到最后的人更是闻所未闻。",
    "COF_ARBITER_BODY_OUTRO_FLAVOR": "..于是她离开了，这个循环被打破了。",
    "COF_ARBITER_BODY_OUTRO_FAILURE": "'哦，悲伤，你看，我终于开始尊重你了，因为我知道你永远不会离开。'",
    "COF_ARBITER_BODY_DEFAULT_SKIN_NAME": "默认",
    "COF_ARBITER_BODY_MASTERY_SKIN_NAME": "核心压制",
    "COF_ARBITER_BODY_SECOND_SKIN_NAME": "火",
    "COF_ARBITER_BODY_THIRD_SKIN_NAME": "绿松石",
    "COF_ARBITER_BODY_PASSIVE_NAME": "F Corp Singularity",
    "COF_ARBITER_BODY_PASSIVE_DESCRIPTION": "所有攻击都会造成<style=cIsUtility>妖灵</style>debuff",
    "KEYWORD_FAIRY": "<color=yellow><style=cKeywordName>妖灵</style></color><style=cSub> 受到<style=cIsUtility>妖灵</style>影响的敌人在使用技能时会受到<style=cIsDamage>100%伤害</style>",
    "COF_ARBITER_BODY_PRIMARY_FAIRY_NAME": "妖灵",
    "COF_ARBITER_BODY_PRIMARY_FAIRY_DESCRIPTION": "发射爆炸性弹丸，造成<style=cIsDamage>75%伤害</style>",
    "COF_ARBITER_BODY_SECONDARY_LOCK_NAME": "禁锢",
    "COF_ARBITER_BODY_SECONDARY_LOCK_DESCRIPTION": "<style=cIsUtility>禁锢</style> 一名目标敌人并造成<style=cIsDamage>300%伤害</style>",
    "KEYWORD_LOCK": "<color=yellow><style=cKeywordName>Lock</style></color><style=cSub>Enemies afflicted with <style=cIsUtility>Lock</style> are <style=cIsUtility>frozen in time</style> for the duration. Enemies gain resistance to repeated locking.",
    "COF_ARBITER_BODY_SECONDARY_UNLOCK_NAME": "解缚",
    "COF_ARBITER_BODY_SECONDARY_UNLOCK_DESCRIPTION": "消耗所有充能。<style=cIsUtility>解放</style>一名目标。每多消耗一层充能，持续时间就增加一次。(在本整合包里此技能几乎无用，因为关闭了一件模组红装)",
    "KEYWORD_UNLOCK": "<color=yellow><style=cKeywordName>Unlock</style></color><style=cSub>Allies with <style=cIsUtility>Unlock</style> gain <style=cIsUtility>increased damage, armor, regen, attack speed, movement speed, and ability cooldown speed</style> for the duration.",
    "COF_ARBITER_BODY_UTILITY_PILLARS_NAME": "不祥之柱",
    "COF_ARBITER_BODY_UTILITY_PILLARS_DESCRIPTION": "创造了一个柱子，给予 <style=cIsDamage>500%伤害</style>加成。在内部的所有物体都会获得双倍<style=cIsUtility>移动</style>和<style=cIsDamage>攻击</style>速度，内部的敌方投射物将被<style=cIsUtility>摧毁</color>",
    "COF_ARBITER_BODY_UTILITY_PILLARSSPEAR_NAME": "不祥之矛",
    "COF_ARBITER_BODY_UTILITY_PILLARSSPEAR_DESCRIPTION": "蓄力发射一根长柱造成<style=cIsDamage>300% - 600%伤害</style>。所有被击中的敌人都会激活他们的<style=cIsUtility>妖灵</style>层数",
    "COF_ARBITER_BODY_SPECIAL_SHOCKWAVE_NAME": "震撼波",
    "COF_ARBITER_BODY_SPECIAL_SHOCKWAVE_DESCRIPTION": "消耗所有充能。发射3次AOE冲击，造成 <style=cIsDamage>500% - 1000%伤害</style>。被击中的敌人会变得<style=cIsUtility>虚弱</style>，盟友会获得<style=cIsUtility>临时屏障</style>",
    "COF_ARBITER_BODY_SPECIAL_SCEPTERSHOCKWAVE_NAME": "原始的冲击波",
    "COF_ARBITER_BODY_SPECIAL_SCEPTERSHOCKWAVE_DESCRIPTION": "消耗所有充能。发射1次AOE冲击，造成<style=cIsDamage>5000%伤害</style>。被击中的敌人会变得<style=cIsUtility>虚弱</style>，盟友会获得 <style=cIsUtility>临时屏障</style>",
    "KEYWORD_FEEBLE": "<color=yellow><style=cKeywordName>Feeble</style></color><style=cSub>Enemies afflicted with <style=cIsUtility>Feeble</style> lose half of their <style=cIsDamage>damage</style> and <style=cIsUtility>armor</style> for the duration.",
    "ACHIEVEMENT_COF_ARBITER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "珍娜: 精通",
    "ACHIEVEMENT_COF_ARBITER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "作为珍娜，通关游戏或者在季风难度下抹除自己",
    "COF_ARBITER_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "珍娜: 精通",
    "ITEM_BARRIERONOVERHEAL_DESC": "过量治疗会使你获得一道<style=cIsHealing>临时屏障</style>，可阻挡相当于<style=cIsHealing>50%<style=cStack>（每层增加 50%）</style></style>已<style=cIsHealing>治疗</style>生命值的伤害。"

  }
}